@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    user-select: none;
}

/*-------------Navbar-------------*/

nav{
    background-color:#e7f4fb;
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 0.3rem;
    width: 95%;
    margin: 1rem auto;
}
.nav-items{
    display: flex;
    justify-content: space-between;
    list-style: none;

}
.nav-items li h1{
    font-size: 1.5rem;
}
.nav-items li p{
    color: #666b6e;
    font-size: 1rem;
    font-weight: 500;
}

.nav-items li button {
    padding: 0.4rem 1.2rem;
}
.nav-items li button a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}





/*----------main body-----------*/

main{
    display: flex;
    width: 90%;
    justify-content: center;
    gap: 1rem;
    margin: 0 auto;
}
.section-1{
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr; 
    gap: 0.5rem;  
}
.img{
    width: auto;
    height: 6rem;
    padding-bottom: 1rem;
}
.p{
    padding-top: 0.5rem;
    font-size: 0.7rem;
    font-weight: 500;
}
.p2{
    display: flex;

    justify-content: center;
    gap: 0.8rem;
}
.cards{
    text-align: center;
    padding: 1rem 2rem;
    border: 1px solid #e7e7e7;
    border-radius: 0.4rem;
}
.card-middle{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 0.5rem;
    justify-content: center;
    color: #414141;
}
.card-middle b{
    font-size: 0.8rem;
    color: #414141;
    font-weight: 600;
}

.input{
    background-color: #f1f1f1;
    border: none;
    width: 3.5rem;
    margin: 1rem 0rem;
    color: #414141;
    border-radius: 0.3rem;
    padding: 0.1rem 0.6rem;
}
.input:focus{
  outline: none;
}

input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }

.btn{
    color: aliceblue;
    background-color: #1090d8;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 0.3rem;
    margin-top: 0.2rem;
    font-weight: 500;
}

.btn:hover{
    cursor: pointer;
}

.btn2{
    margin-top: 2.2rem;
}
.btn3{
    margin-top: 2rem;
}

sub{
    font-size: 0.5rem;
    font-weight: 500;
}


.area{
    height: 17rem;
    width: 16rem;
}
.area-card{
    text-align: center;
    padding: 1rem 0.5rem;
    border: 1px solid #e7e7e7;
    border-radius: 0.4rem;
}
.area h1{
    text-decoration: underline;
    text-decoration-thickness: 0.1rem;
    padding-bottom: 0.7rem;
}

.area-items{
    display:flex; 
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.6rem;
}
.area-items p{
    font-size: 0.8rem;
}
.area-btn{
    background-color: #1090d8;
    color: white;
    border-radius: 0.3rem;
    font-size: 0.4rem;
    padding: 0.2rem 0.4rem;
    user-select: none;
}
.area-btn:hover{
    cursor: pointer;
}
.html-2{

    height: 100vh;
    width: 80%;
}
.blog{
    margin: auto;
    background-color: #e7f4fb;
    padding: 2rem;
    border-radius: 0.7rem;

}
.pp{
    display: inline;
}

.ffff{
    background-color: #666b6e;
}
.ffff li{
    background-color: #666b6e;
    margin: 10px auto;
}
.dont{
    background-color: aqua;

}
.ggg{
    margin: 0px auto;
    display: inline;
}

li{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bbttn{
    background-color: #1090d8;
    padding: 0.2rem 0.4rem;
    color: white;
    border: none;
    border-radius: 5px;
    margin-bottom: 0.5rem;
    padding-bottom: 0.4rem;
}

.how{
    font-size: 0.8rem;
}
.how2{
    font-size: 0.7rem;
}
.how3{
    font-size: 0.8rem;
    font-weight: 500;
}


.btnf{

    color: aliceblue;
    background-color: #1090d8;
    border: none;
    padding: 0.5rem 2rem;
    border-radius: 0.3rem;
    margin: 0.6rem 30%;
    font-weight: 500;
    cursor: pointer;
}
.show{
    display: none;
}

@media only screen and (max-width: 1000px){
    .section-1{
        display: grid; 
        grid-template-columns: 1fr 1fr ; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 0.5rem;  
    }
}



@media only screen and (max-width: 750px){
    .section-1{
        display: grid; 
        grid-template-columns: 1fr ; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 0.5rem;  
    }


}

@media only screen and (max-width: 600px){
    .section-1{
        display: grid; 
        grid-template-columns: 1fr ; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        gap: 0.5rem;  
    }
    main{
        display: flex;
        flex-direction: column;
    }
    .area{
        margin: 0 auto; 
        width: 100%;
    }
}

#res {
    overflow: hidden;
    white-space: nowrap;
}

#res p {
    font-size: 14px;
}

.dbtn {
    background-color: #1090d8;
    border-radius: 4px;
    padding: 3px;
}